<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@700&family=Poppins:wght@500&family=Work+Sans&family=Raleway:wght@500&display=swap"
        rel="stylesheet">
    <title>Kembang Flower Mantap</title>
</head>

<body>


    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="#" class="header__logo">P</a>
                <div class="header__items">
                    <div class="header__tools">
                        <a href="#" class="search"><i class="fas fa-search"></i></a>
                        <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                    <a class="header__btn" href="#">Sign Up</a>
                    <a class="header__btn" href="#">Sign In</a>
                </div>
            </div>
        </div>
    </header>

    <section class="section section-intro">
        <div class="container">
            <div class="intro">
                <div class="intro__img"><img src="assets/images/intro__img.png" alt=""></div>
                <div class="intro__slider">

                    <div class="slider">
                        <div class="intro__item">
                            <div class="intro__title">Kembang Flower Mantap</div>
                            <div class="intro__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            </div>
                        </div>
                    </div>

                    <div class="intro__buttons">
                        <button class="intro__btn intro__btn-prev">
                            <i class="fas fa-arrow-left"></i>Previous
                            <p>Kaktus plant</p>
                        </button>
                        <button class="intro__btn intro__btn-next">
                            Next<i class="fas fa-arrow-right"></i>
                            <p>Rahasia Plant</p>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>



    <section class="section section-dignity">
        <div class="container">
            <div class="dignity">
                <div class="dignity__item">
                    <div class="dignity__img"><img src="assets/images/dignity/car.png" alt=""></div>
                    <div class="dignity__title">Fast Delivery</div>
                    <div class="dignity__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard</div>
                </div>

                <div class="dignity__item">
                    <div class="dignity__img"><img src="assets/images/dignity/headphones.png" alt=""></div>
                    <div class="dignity__title dignity__title-big">Great Customer Service</div>
                    <div class="dignity__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard</div>
                </div>

                <div class="dignity__item">
                    <div class="dignity__img"><img src="assets/images/dignity/plant.png" alt=""></div>
                    <div class="dignity__title">Original Plants</div>
                    <div class="dignity__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard</div>
                </div>

                <div class="dignity__item">
                    <div class="dignity__img"><img src="assets/images/dignity/dollar.png" alt=""></div>
                    <div class="dignity__title">Affordable Price</div>
                    <div class="dignity__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard</div>
                </div>
            </div>
        </div>
    </section>


    <section class="section">
        <div class="container">
            <div class="goods">
                <div class="goods__title">Featured Plants</div>
                <div class="goods__sorting">
                    <select>
                        <option value="">Cheaper First</option>
                        <option value="">flowers</option>
                        <option value="">trees</option>
                        <option value="">dandelion</option>
                    </select>
                </div>
                <div class="line"></div>
                <div class="goods__items">
                    <div class="goods__item">
                        <div class="goods__img"><img src="assets/images/goods/kaktus.png" alt=""></div>
                        <a href="#" class="goods__name">Kaktus Plants</a>
                        <div class="goods__cost">IDR 85.000</div>
                    </div>

                    <div class="goods__item">
                        <div class="goods__img"><img src="assets/images/goods/landak.png" alt=""></div>
                        <a href="#" class="goods__name">Landak Plants</a>
                        <div class="goods__cost">IDR 105.000</div>
                    </div>

                    <div class="goods__item">
                        <div class="goods__img"><img src="assets/images/goods/kecubung.png" alt=""></div>
                        <a href="#" class="goods__name">Kecubung Plants</a>
                        <div class="goods__cost">IDR 85.000</div>
                    </div>

                    <div class="goods__item">
                        <div class="goods__img"><img src="assets/images/goods/kecubung-2.png" alt=""></div>
                        <a href="#" class="goods__name">Kecubung Plants</a>
                        <div class="goods__cost">IDR 85.000</div>
                    </div>

                    <div class="goods__item">
                        <div class="goods__img"><img src="assets/images/goods/kecubung-3.png" alt=""></div>
                        <a href="#" class="goods__name">Kecubung Plants</a>
                        <div class="goods__cost">IDR 85.000</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="advertising">
                <div class="advertising__item">
                    <div class="advertising__title">Buy more plants, it helps you to be relaxed </div>
                    <div class="advertising__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                        gravida gravida aliquam. Pellentesque et lobortis nisl. Sed et mauris justo. Nulla eu enim non
                        mauris maximus dignissim. Maecenas vitae eros sapien. Quisque pellentesque tempus dignissim.
                    </div>
                    <div class="advertising__img"><img src="assets/images/ad/ad1.png" alt=""></div>
                </div>
                <div class="advertising__item advertising__item-img"><img src="assets/images/ad/ad2.png" alt=""></div>

            </div>
        </div>
    </section>

    <section class="section">
        <div class="container container-shop">
            <div class="shop">
                <div class="shop__title">Get your favourites plant on our shop now</div>
                <button class="shop__btn">Visit Shop</button>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="footer__items">
                <div class="footer__item footer__item-logo">
                    <div class="footer__title">plantku</div>
                    <div class="footer__subtitle">Plantku House</div>
                    <div class="footer__text">Jl. Laksda Adisucipto No.51, Demangan, Kec. Depok, Kota Yogyakarta, Daerah
                        Istimewa Yogyakarta 55282</div>
                </div>

                <div class="footer__item footer__item-links">
                    <div class="footer__subtitle">Perusahaan</div>
                    <ul>
                        <li><a href="#">Tentang Kami</a></li>
                        <li><a href="#">Hubungi Kami</a></li>
                    </ul>
                </div>

                <div class="footer__item footer__item-links">
                    <div class="footer__subtitle">Produk</div>
                    <ul>
                        <li><a href="#">Tanaman</a></li>
                        <li><a href="#">Tanaman Lain</a></li>
                    </ul>
                </div>

                <div class="footer__item footer__item-sub">
                    <div class="footer__subtitle">Berlangganan Email Kami</div>
                    <input type="text" class="footer__input" placeholder="Masukan Alamat Email">
                    <button class="footer__btn">Submit</button>
                </div>
            </div>

        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>